NEXT_PUBLIC_SUPABASE_URL=https://kswoaumtyptfkvduyzuz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_k-qAUGm6jNT-InJxaQqRgw_FbL22BLX

# Razorpay Keys
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_S5E9XJ0nAFiTtp
RAZORPAY_KEY_SECRET=0l2m0uTXvmglazPG5972YoS4
